<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>你不是没时间，而是你不想做 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="能流失掉的都是你苟且求全的时间能真正拥有的是你打开每个毛孔全情投入的时间
没时间假设你一直想去跑步去学英语弹吉他，但却迟迟没有实施，而你给自己的理由是——我没时间。
如果这时有人给你一百万，只要你接下来一个月每天早上跑两个小时，我猜无论你多没时间，你都能做到。
所以与其说没时间，不如说这件事你的价值排序比较靠后。在这之前，还有很多优先选项，比如追剧，刷微信，逛淘宝，盯孩子写作业，应酬……">
<meta property="og:type" content="article">
<meta property="og:title" content="你不是没时间，而是你不想做">
<meta property="og:url" content="http://yoursite.com/2017/01/07/你不是没时间，而是你不想做/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="能流失掉的都是你苟且求全的时间能真正拥有的是你打开每个毛孔全情投入的时间
没时间假设你一直想去跑步去学英语弹吉他，但却迟迟没有实施，而你给自己的理由是——我没时间。
如果这时有人给你一百万，只要你接下来一个月每天早上跑两个小时，我猜无论你多没时间，你都能做到。
所以与其说没时间，不如说这件事你的价值排序比较靠后。在这之前，还有很多优先选项，比如追剧，刷微信，逛淘宝，盯孩子写作业，应酬……">
<meta property="og:updated_time" content="2017-01-07T13:07:37.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不是没时间，而是你不想做">
<meta name="twitter:description" content="能流失掉的都是你苟且求全的时间能真正拥有的是你打开每个毛孔全情投入的时间
没时间假设你一直想去跑步去学英语弹吉他，但却迟迟没有实施，而你给自己的理由是——我没时间。
如果这时有人给你一百万，只要你接下来一个月每天早上跑两个小时，我猜无论你多没时间，你都能做到。
所以与其说没时间，不如说这件事你的价值排序比较靠后。在这之前，还有很多优先选项，比如追剧，刷微信，逛淘宝，盯孩子写作业，应酬……">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/lf.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Zhang Di</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/about">光影之路</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=OQgIDwwMCQ4JCQp5SEgXWlZU" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/zhangdidi" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="http://zhihu.com/people/zd812" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/zd812" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/markdown-简明语法/" style="font-size: 10px;">markdown 简明语法</a> <a href="/tags/心理学/" style="font-size: 10px;">心理学</a> <a href="/tags/思维方式/" style="font-size: 10px;">思维方式</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/迷茫/" style="font-size: 20px;">迷茫</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhangdidi.github.io/">mygit</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/wordpress/category/js/">张鑫旭</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://barretlee.com/">小胡子</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ycku.com/course/">瓢城俱乐部</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://study.163.com/">网易云课堂</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://hao.shejidaren.com/">设计导航</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ituring.com.cn/minibook">图灵社区</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.oschina.net/project/tags">开源项目</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.xinli001.com">壹心理</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">性格：耿直、开朗，有点内向。爱好：打乒乓球、下象棋、看电视剧、读书、听音乐、玩游戏。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Zhang Di</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/lf.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Zhang Di</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/about">光影之路</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=OQgIDwwMCQ4JCQp5SEgXWlZU" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/zhangdidi" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="http://zhihu.com/people/zd812" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/zd812" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-你不是没时间，而是你不想做" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/07/你不是没时间，而是你不想做/" class="article-date">
      <time datetime="2017-01-07T13:01:02.000Z" itemprop="datePublished">2017-01-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你不是没时间，而是你不想做
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/迷茫/">迷茫</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><em>能流失掉的<br>都是你苟且求全的时间<br>能真正拥有的<br>是你打开每个毛孔全情投入的时间</em></p>
<h3 id="没时间"><a href="#没时间" class="headerlink" title="没时间"></a>没时间</h3><p>假设你一直想去跑步去学英语弹吉他，但却迟迟没有实施，而你给自己的理由是——我没时间。</p>
<p>如果这时有人给你一百万，只要你接下来一个月每天早上跑两个小时，我猜无论你多没时间，你都能做到。</p>
<p>所以与其说没时间，不如说这件事你的价值排序比较靠后。在这之前，还有很多优先选项，比如追剧，刷微信，逛淘宝，盯孩子写作业，应酬……<br><a id="more"></a><br>但当你真的把你正在做的事情梳理一遍之后，你会发现一个残酷的现实，就是你排在运动之前的优先选项，那些你已经做了或者正在做的事情看起来并不是那么有价值。为什么我们会停不下来去做那些看起来挺无聊的事，甚至还会自责，自责完之后接着做？比如逛淘宝，比如吃很多食物，比如玩游戏，比如睡觉，比如刷微信，或者是一边骂那些脑残剧，却一边花大把大把的时间去看，看完之后就觉得最脑残其实是自己。</p>
<p>这是个很有意思的状况，  <strong> 如果你无法做你时间的主人，就意味着你没有成为你生命的主人，如果你一辈子在说是没时间才没做那些真正想做的事情，等于说你这辈子白活了。</strong></p>
<p>曾经很长一段时间，我睡觉都很晚，早的话12点多钟，更多时候是1、2点才睡觉，我对自己这么晚睡并不满意，常常告诉自己要早点睡，早点睡，大家都知道，这种自我叮嘱最后都是毫无效果的，我依然每天熬得快要晕过去才上床睡觉。当时对我来说，这么晚睡的理由很充分，因为我需要能拥有一点真正“属于自己”的时间。那时小女儿还没出生，我只用哄一个孩子，每天晚上把孩子哄睡之后，大概已经十点多了，这时才是真正属于我自己的时间，可当我拥有属于自己的时间后，我会拿这段时间去做真正有创造性的事情吗？比如写书，比如处理工作，NONO，当然不会，绝大多数的情况是这种“真正属于自己”的时间都被我做一些纯粹消遣的事情混过去了，也就是在那段时间，我把《绝命毒师》《摩登家庭》《黑镜》看完了，哦对了，还有《甄嬛传》也是那时候看完的。然后一直觉得自己该做的事情都没有做，依然拿不出书稿给编辑，新的课程方案也没有给团队。那些“必须”要做的事情都是拖到最后一刻才做完的。</p>
<p>这种感觉觉得熟悉吗？那些想停却停不下来的事情是如何越来越多地出现在你的生活中的？你的身体并不需要摄入那么多食物，为什么你却停不下来吃它们，你对追完那些剧之后心里空落落的感觉并不喜欢，你告诉自己不要再喝那么多酒抽那么多烟了，甚至你已经能感觉到这些东西对你的健康带来的影响了，你却停不下来。这就是在心理学所说的强迫性重复。</p>
<p>无论你处在一种多么无奈的状态，比如停不下来地去做些无聊且无用的事，或者做一份厌烦的工作，甚至跟一个不相爱的人一起生活……这些统统都是你的选择。</p>
<p>任何的选择，无论看起来多么糟糕的选择，只要你还在做这个选择，就意味着你这个选择对你来说是有价值的。</p>
<p>并且和你能看到的价值相比，这些选择之下，看不到的价值对你来说更重要。</p>
<p>做父母的人基本都知道，很多孩子的婴儿期常年会带着一样物品睡觉，通常是比较柔软的物品，比如一张小毯子，一个公仔或者一块布巾一件衣服等等，宝宝会对这个物品有些无意识的重复性亲昵动作，蹭啊，咬啊，摸啊之类，这是婴儿为了替代父母不能每时每刻在身边陪伴而发展出来的一种自我安慰的行为，长大之后这种习惯会慢慢消失，也有一部分安全感建立得不够好的孩子，这种习惯会延续到他很大的时候。</p>
<p>但更常见的情况，是这种自我安慰的行为会演变成被成年人世界所接受的看起来更合理的补偿性行为。对，说的就是那些你想停、但停不下来的强迫性重复。它们对你很有价值，因为这些事情都是你的依恋物，是你自我安慰、自我补偿的必需品。那最重要的问题就来了，你为什么老需要补偿，你到底在补偿什么？做那些无聊的事会让你有什么感觉？放松，休息，享受……那意味着你在做这些事情之外的事情时，你不放松，不享受，很疲惫。</p>
<p>不享受，就是做苦工，一旦有做苦工的感觉，抱怨和期待就来了，要么期待通过别人的认可来补偿，要么寄希望于最后得到的成果来奖励自己，要么期待获得一点”属于自己的时间”自我安慰自我补偿。总之做事情的过程之中就是无法全然的享受。</p>
<p>之所以需要自我补偿，是因为不满足，而不满足是因为一直都没有做自己真正想做的事情，当你在做自己享受的事情时，不管多久，都不会需要另外的补偿的，因为在那过程当中已经很爽很满足了。就好像热恋中和恋人在一起时，不管多久都不会累，不会需要另外去休息一下，无论多累多忙你都不会没时间，你永远都会有时间和对方待在一起。因为那是你真正喜欢的事情。</p>
<p><strong> 不能享受，就说明一件事，这件事不是你真心想做的，是你在满足别人的期待而做的。</strong></p>
<p>你在做你认为”应该”做的事情，而不是在做你真正喜欢并享受的天赋所在。</p>
<p>可真相是，你所有的时间都是自己的时间，你不可能拥有别人的时间，别人也不可能拥有你的时间，如果有，那也必然是你允许的。</p>
<p>那我们是如何一直感觉失去了自己的时间的？很简单，因为你失去了自己。你遗失自己的比例越多，你感受到没时间的匮乏感就越强烈。</p>
<p>当你一直没有遵循自己内心去选择自己真正想做的事情时，就会陷入一个奇怪的循环：</p>
<p>做应该做的事——疲惫——补偿——自责——做更多应该做的事——更疲惫——更多补充——更自责……</p>
<p>并且，更坏的消息是，为了补偿之前的洞而发展的“强迫性重复”也并不是我们真正想做的事情，补偿只是补偿而已，只是一个赝品，一个替代物，一个安慰剂，依然也不是我们真正的天赋所在。就好像一个孤独的人去找艳遇一样，无论发生多少一夜情，都不是他真正的灵魂伴侣，只会感受到更孤独，越沉迷一夜情，越迷失自己，找寻与自己心灵相通的伴侣就变得更加艰难，因为连灵魂都丢了，哪里能找得到灵魂伴侣呢。</p>
<p>我用了五年多的时间，开始真正找回自己，不再只是履行好妈妈、好妻子、好搭档、好老板……这些身份应该尽的责任，最终我意识到这些身份是服务于我，而不是我服务于这些身份，当我找到自己时，我并不一定需要摒弃这些身份，反而可以更好的享受它们。现在我有两个孩子，工作量也比几年前要安排的更加紧密，但我发现我掌控时间的自由度变的更大，我习练瑜伽，跑步，旅行，撰写专栏，陪伴家人……而所有的一切都来自于我终于有力量不被周围的声音所裹挟，而遵从自己的内心做选择。</p>
<p>当你说”我没时间”次数越多时，其实就是在表达，我”丢掉自己”的比例越来越多。</p>
<p>应该做的事情也许看上去很正确，也因为正确而感觉安全，可能那真的是大多数人的正确，可终究是别人的正确，我相信对于每个灵魂而言，更愿意选择忠于自己的人生，而不是“正确”的人生，对于每个人来说，只有找到自己享受和有热情的事情并有力量为之全情投入，才能会体验到时间的充盈感。</p>
<p>最终，能流失掉的都是你苟且求全的时间，而真正你拥有的是你打开每个毛孔全情投入的时间。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/01/07/你不是没时间，而是你不想做/">你不是没时间，而是你不想做</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Zhang Di 的个人博客">Zhang Di</a></p>
        <p><span>发布时间:</span>2017年01月07日 - 21时01分</p>
        <p><span>最后更新:</span>2017年01月07日 - 21时07分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/01/07/你不是没时间，而是你不想做/" title="你不是没时间，而是你不想做">http://yoursite.com/2017/01/07/你不是没时间，而是你不想做/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/01/07/你不是没时间，而是你不想做/　　作者: Zhang Di" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2017/01/07/不一样的思维不一样的生活/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">富人和穷人的爱情观，影响了我们的生活</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#没时间"><span class="toc-number">1.</span> <span class="toc-text">没时间</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2017/01/07/你不是没时间，而是你不想做/" data-title="你不是没时间，而是你不想做" data-url="http://yoursite.com/2017/01/07/你不是没时间，而是你不想做/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangdii"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/01/07/不一样的思维不一样的生活/" title="下一篇: 富人和穷人的爱情观，影响了我们的生活">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/01/07/你不是没时间，而是你不想做/">你不是没时间，而是你不想做</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/07/不一样的思维不一样的生活/">富人和穷人的爱情观，影响了我们的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/05/弯路里不仅有风景，更可能是被忽视的近路/">弯路里不仅有风景，更可能是被忽视的近路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/05/迷茫/">迷茫</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/03/这是第二篇文章/">我们为什么要读书</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/15/HEXO命令和常用方法/">HEXO命令和常用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/23/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Zhang Di
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>