<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>富人和穷人的爱情观，影响了我们的生活 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的意中人是个盖世英雄，有一天他会在一个万众瞩目的情况下出现，身披金甲圣衣，脚踏七色的云彩来娶我！ 人人都爱大话西游，紫霞仙子的感情故事让人唏嘘不已。今天我们抛开电影不谈，单看这句话本身，是很多男生/女生常有的幻想。但正是其中暗含的一种思维方式，让大多数人都注定了不会获得幸福的爱情。甚至于会影响到求职加薪和个人成长上。
下面船长将从感情、职场、社会和个人成长四个角度分别解释一下这种思维的影响。
我">
<meta property="og:type" content="article">
<meta property="og:title" content="富人和穷人的爱情观，影响了我们的生活">
<meta property="og:url" content="http://yoursite.com/2017/01/07/不一样的思维不一样的生活/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我的意中人是个盖世英雄，有一天他会在一个万众瞩目的情况下出现，身披金甲圣衣，脚踏七色的云彩来娶我！ 人人都爱大话西游，紫霞仙子的感情故事让人唏嘘不已。今天我们抛开电影不谈，单看这句话本身，是很多男生/女生常有的幻想。但正是其中暗含的一种思维方式，让大多数人都注定了不会获得幸福的爱情。甚至于会影响到求职加薪和个人成长上。
下面船长将从感情、职场、社会和个人成长四个角度分别解释一下这种思维的影响。
我">
<meta property="og:updated_time" content="2017-01-07T12:33:23.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="富人和穷人的爱情观，影响了我们的生活">
<meta name="twitter:description" content="我的意中人是个盖世英雄，有一天他会在一个万众瞩目的情况下出现，身披金甲圣衣，脚踏七色的云彩来娶我！ 人人都爱大话西游，紫霞仙子的感情故事让人唏嘘不已。今天我们抛开电影不谈，单看这句话本身，是很多男生/女生常有的幻想。但正是其中暗含的一种思维方式，让大多数人都注定了不会获得幸福的爱情。甚至于会影响到求职加薪和个人成长上。
下面船长将从感情、职场、社会和个人成长四个角度分别解释一下这种思维的影响。
我">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/lf.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Zhang Di</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/about">光影之路</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=OQgIDwwMCQ4JCQp5SEgXWlZU" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/zhangdidi" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="http://zhihu.com/people/zd812" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/zd812" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/markdown-简明语法/" style="font-size: 10px;">markdown 简明语法</a> <a href="/tags/心理学/" style="font-size: 10px;">心理学</a> <a href="/tags/思维方式/" style="font-size: 10px;">思维方式</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/迷茫/" style="font-size: 20px;">迷茫</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhangdidi.github.io/">mygit</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/wordpress/category/js/">张鑫旭</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://barretlee.com/">小胡子</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ycku.com/course/">瓢城俱乐部</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://study.163.com/">网易云课堂</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://hao.shejidaren.com/">设计导航</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ituring.com.cn/minibook">图灵社区</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.oschina.net/project/tags">开源项目</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.xinli001.com">壹心理</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">性格：耿直、开朗，有点内向。爱好：打乒乓球、下象棋、看电视剧、读书、听音乐、玩游戏。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Zhang Di</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/lf.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Zhang Di</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/about">光影之路</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=OQgIDwwMCQ4JCQp5SEgXWlZU" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/zhangdidi" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="http://zhihu.com/people/zd812" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/zd812" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-不一样的思维不一样的生活" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/07/不一样的思维不一样的生活/" class="article-date">
      <time datetime="2017-01-07T11:46:05.000Z" itemprop="datePublished">2017-01-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      富人和穷人的爱情观，影响了我们的生活
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/思维方式/">思维方式</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><em>我的意中人是个盖世英雄，有一天他会在一个万众瞩目的情况下出现，身披金甲圣衣，脚踏七色的云彩来娶我！</em><br><strong> 人人都爱大话西游，紫霞仙子的感情故事让人唏嘘不已。</strong><br>今天我们抛开电影不谈，单看这句话本身，是很多男生/女生常有的幻想。但正是其中暗含的一种思维方式，让大多数人都注定了不会获得幸福的爱情。甚至于会影响到求职加薪和个人成长上。</p>
<p>下面船长将从感情、职场、社会和个人成长四个角度分别解释一下这种思维的影响。</p>
<p>我们在做事的时候，有两种思维方式，一种是have-be-do，一种是be-do-have。什么意思呢？我们从具体的案例入手。<br><a id="more"></a></p>
<h3 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h3><p>很多人在谈恋爱或者追求阶段的时候，都会比较紧张和焦虑。因为他们心里想的都是“要对方接受我是男朋友/女朋友”，先要颁发一个委任状，然后头脑里面就想着那个委任状。</p>
<p>这就是典型的have-be-do的思维：找到一个很好的男朋友，然后自己做一个非常好的女朋友，然后会为对方做很多事。be和do的前提，是一定要拿到这个委任状。</p>
<p>而另外一种be-do-have的思维方式是什么呢？</p>
<p>我要成为一个非常好的恋人，那么作为非常好的恋人要做什么呢？例如很好的跟对方互动、创造乐趣、鼓励对方、了解对方等等，最后做到了这些，我会得到一个非常好的男朋友。</p>
<p>”让女神成为你的女朋友“看上去很困难，但是今天你们微信沟通一分钟，你能不能让她有那么一下”飘飘然“的感觉呢？每次关注做好一小步，最后往往才能有大的进步。</p>
<p>换句话说，如果你每次的心态不是”她要做我女朋友“，而是”让她开心1分钟“，估计最后你们成的可能性不小。</p>
<p>have-be-do思维的问题在于，颠倒了事情的本质。恋爱的本质是一段关系，而不是一张纸或者一个承诺。<br>事实上，满脑子想着委任状的人，很多时候在拿到委任状之后，会觉得任务已经完成，反而没有以前用心了。</p>
<p>更好的思维方式是第二种：如果你喜欢一个人，就先去做该做的事情，至于最后的结果是什么，be和do做好了，成功概率也会显然大很多。即使对方这次没有选择你，通常你也会有机会选择高质量的其他人。</p>
<h3 id="职场"><a href="#职场" class="headerlink" title="职场"></a>职场</h3><p>同样的，拥有have-be-do的思维方式，也会让你在职场上把握不到关键所在。</p>
<p>船长见过很多人在职场混日子的人，他们的理由不外乎两点：</p>
<p>老板同事都是傻逼，我干嘛好好干，反正放水也不扣工资</p>
<p>给我这么少的工资，还想让我干啥？想让我干别的，先给钱再说。</p>
<p>罗辑思维有一期樊登代班讲《联盟》这本书，其中讲到职场上员工不要太在意工资，要努力去创造价值（大意如此），结果在优酷的评论区被骂成狗。</p>
<p>这种人就tm的最贱了！这是资本家忽悠员工往死里干！</p>
<p>这种在职场上混日子的人其实是很可悲的，几乎很难有所成长。因为违背了经济学的一条定律：永远要价值而不是估值。<br>职场永远是你个人能力的成长，跟同事、老板和公司都没有关系，这些都可以换掉。但是你如果不去把一件事情做好，进行刻意练习，个人能力就不会增长，这可是没办法像换公司一样换掉的。</p>
<p>其实这些人的情况往往是，即使换了一家公司他也不会如意，因为个人的层次在那里摆着，注定也只能吸引同一层次的机会。</p>
<p>have-be-do的思维，就是一定要等到有了足够的工资，很好的工作环境，上司、同伴，我才会做一个好的员工，去发挥我的价值。</p>
<p>包括很多人高考结束，来到不如意的大学时也是这种思维，满脑子觉得这个学校配不上自己，然后就放任自己，白白浪费了大好青春。</p>
<p>相比之下，be-do-have的思维方式是一个更好的选择，就是很多时候你不需要等待任命(have)，就可以去做一件事。</p>
<p>这里举一个知乎用户@徐强老师的例子来说明。<br><em>我以前帮保时捷培训中国区的经销商，当时我们签的是培训合同。</em></p>
<p><em>但是做的过程中，我发现客户的问题，不仅仅是培训，还要更进一步的咨询才能搞定。于是我顺便做起了咨询的活，在经销商那边确保他们达成总部的目标。</em></p>
<p><em>后来，我回上海，老板给我新名片，上面印着培训师 + 咨询顾问。</em></p>
<p><em>我问他“你把咨询顾问也加上去了？” </em></p>
<p><em>他说：”你不是已经做了吗？“ </em></p>
<p><em>我说”是啊。“ </em></p>
<h3 id="社会"><a href="#社会" class="headerlink" title="社会"></a>社会</h3><p>老实讲，船长最近一直在标题党，因为不这样，你们也不会点开来看。但本文的这个题目，倒也不是纯粹用来忽悠的。</p>
<p>关于富人思维和穷人思维的讨论，长久以来都是知乎上的热门话题。</p>
<p>知乎最高赞答主@肥肥猫在问题 什么是「富人思维」？中的回答，很经典的解释了have-be-do和be-do-have两种思维方式的差异。<br><em>从我接触接触的一些亿级富人来看，非要说有所谓的“富人思维”的话，那这种思维和“穷人思维”的分界线在于：</em></p>
<p><em>穷人，或者说普通人，是手里有多少资源，才敢做多大的事情。</em></p>
<p><em>富人，是脑子里先想到要做一件什么事情，目标定下了之后才开始考虑要怎样筹措资源。</em></p>
<p><em>……</em><br>关于be-do-have的思维，罗伯特·清崎在《富爸爸》中，举过一个减肥的例子。<br><em>大部分想拥有完美身材的人都会选择节食，而后去健身房。坚持几个星期之后又回到原来的生活状态，这就是只追求“做”而不追求“成为”的例子。</em></p>
<p><em>这不单纯是节食的问题，这是你按照有效的食谱必须成为谁的问题。每年都有很多的人为了保持身材到处寻找完美的食谱。</em></p>
<p><em>然而遗憾的是他们都把注意力集中在他们必须做的事情上，而不是他们必须成为什么样的人上，这种思想若得不到改变，再好的食谱也不会起作用。</em><br>船长对此深有体会：我胖了十几年，一直以来都有各种外号“胖子”、“肥仔”、“小胖”等等，但是我在内心中跟自己对话的时候，自己形象永远都是清瘦的样子，我知道那个胖子不是我。</p>
<p>因此从我出生到现在，跟别人交谈时，我从来没有以“胖子”这两个字自居过，一句都没有。所以健身减肥这件事对于我来说，从来都不是一个关于改变的故事，而是一个成为自己的故事。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ 《富爸爸》中还有一段描述可以加深理解：</div><div class="line">我意识到，许多人在“做”富人应该做的事情，尽力“拥有”富人拥有的东西。</div><div class="line">他们通常会购买大房子，投资于股市，因为这是他们认为富人才做的事情。</div><div class="line">然而，富爸爸尽力想告诉我的是，如果他们仍旧持有穷人或中产阶级持有的信念和思想，</div><div class="line">又做着富人做的事情，那么他们最终将仍旧拥有穷人和中产阶级拥有的东西--财务困境，并且肯定会变得更加困窘。</div></pre></td></tr></table></figure>
<p>be-do-have，成为-做-拥有。</p>
<h3 id="个人成长"><a href="#个人成长" class="headerlink" title="个人成长"></a>个人成长</h3><p>“Your body language shapes who you are”（《肢体语言塑造你自己》）是最流行的TED Talk之一。<br>在演讲中，Amy Cuddy讲述了自己的故事。<br><em>19岁那年，她遭遇了一场很严重的车祸，头部重伤。别人告诉她，她的智商下降了两个标准差，她无法从大学成功毕业。</em></p>
<p><em>但Amy不甘放弃，拼命地努力，比同侪多花了四年时间才顺利毕业，毕业后跟随导师进入哈佛执教。</em></p>
<p><em>站在讲台上她非常不自信，甚至觉得自己配不上拥有的一切。她一度想放弃。</em></p>
<p><em>但老师告诉她：“你要假装自己可以。你得讲好每堂课，一直讲一直讲，就算再心虚、再累，就算语无伦次，直到某一刻你发现，天哪，这件事已经成为我的一部分，我做到了！”</em></p>
<p><em>最终在哈佛任教的第一年结束后，Amy终于做到了。</em><br>这个演讲是如此非常的受欢迎，以至于几乎人人都听过那句名言“Fake it till make it”，假装你能做好，直到你成功。<br>实际上原文是“Don’t fake it till make it, fake it till you become it.”</p>
<p>最重要的是，首先要成为它，从行为和心态上假装你是成功的（好的恋人、牛逼的职场人士、富人），然后做该做的事情，直到最后实际上拥有那一个身份（委任状）。<br>最后船长想谈一下个人的一些经历和收获。</p>
<p>我从大一开始做兼职，当时深圳兼职的最低工资是每小时16.5元，一天普通的兼职下来大概有120~150元的收入不等。</p>
<p>大二的时候，我觉得自己应该要有所提升，就给自己的时间定价在每小时20元，除非有特殊情况，否则只做每小时20元以上的兼职。后来在大三的时候，我把这个价格涨到每小时30元。</p>
<p>最开始这样做的时候，给我造成了很大的一个问题。</p>
<p>大部分的兼职都在周末的时候，而且都达不到我的标准，所以我只能赖在宿舍。看了一会书之后就想去打游戏、刷剧，然后一整天就过去了。</p>
<p>因为我的经济状况并不好，我又比较浪，开销挺大，所以我会把赚钱当作一件“正事”。看到别人周末都去干正事了，我却在这里“浪费时间”，心里面非常的内疚。会怀疑自己的选择。<br>后来我想明白了两点：</p>
<p>既然我的每小时是20元，我没有去挣钱，而是选择做其他事情。那么我就要让这段时间过得有价值，最起码超过20元的价值。</p>
<p>我的吃喝拉撒睡不是浪费时间，而是它们就值这个价钱，所以我要好好享受。</p>
<p>第一点让我在做每一件事的时候，都会尽量去把它做好，因为我的每一段时间都是money count的；第二点让我的自信得到很大的提升，也更加自尊和自爱，我是一个有价值的人，我的玩乐也是值钱的，所以更要好好享受。</p>
<p>我的时间并不是工作时才计价，是一天24小时都算在内。<br>所以生活中，在要不要打车的时候，我会去考虑，不打车耽误的时间价值是否大于打车的车费，如果大于显然打车是划算的。</p>
<p>在做其他投资决策的时候也是，如果价值上划算我就会去投资，哪怕兜里实际上已经没有多少钱了，因为我知道这些问题是一定会被克服的，即使我现在不知道要怎么去做，但我相信解决方案未来一定会浮现的。</p>
<p>最重要的是永远聚焦于自己的成长和增值，事实上我也一直受益于此。正是因为坚持这种经济学的思维方式，不断地给自己的时间定价，然后通过投资增值，船长的价值也真的在不断提高。<br>说了这么多，并不是想推销我这种看似冷冰冰的思维方式，而是对be-do-have的思维方式进一步的补充说明。</p>
<p>很多时候当你想“成为”一个理想中的人时候，可能你一开始并不知道怎么做，会遇到很多困难。但是请相信我，只要你坚持下去，眼前的问题一定会被解决的。最终披荆斩棘到达了终点，你会发现终于拥有了你想拥有的东西，而这一切都始于你最开始那颗想要“成为”的心。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>be-do-have 思维的四种表现：</p>
<ol>
<li><p>在感情上，更好的思维方式不是满脑子“让对方成为我的男/女朋友”，而是自己先做一个高质量的恋人，给对方带来很好的体验，最终水到渠成。</p>
</li>
<li><p>在职场上，永远追求自己的价值而不是外界的估值，不需要等待任命就可以去做一件事情。</p>
</li>
<li><p>在社会上，穷人思维是手里有多少资源才敢去做多大事情，富人思维是先想好做什么事再去找资源</p>
</li>
<li><p>在个人发展上，从心态和行为上都要假装你想要成为的那种人，然后做该做的事情，直到你最终拥有那个身份。</p>
</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/01/07/不一样的思维不一样的生活/">富人和穷人的爱情观，影响了我们的生活</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Zhang Di 的个人博客">Zhang Di</a></p>
        <p><span>发布时间:</span>2017年01月07日 - 19时46分</p>
        <p><span>最后更新:</span>2017年01月07日 - 20时33分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/01/07/不一样的思维不一样的生活/" title="富人和穷人的爱情观，影响了我们的生活">http://yoursite.com/2017/01/07/不一样的思维不一样的生活/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/01/07/不一样的思维不一样的生活/　　作者: Zhang Di" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/01/07/你不是没时间，而是你不想做/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          你不是没时间，而是你不想做
        
      </div>
    </a>
  
  
    <a href="/2017/01/05/弯路里不仅有风景，更可能是被忽视的近路/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">弯路里不仅有风景，更可能是被忽视的近路</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#感情"><span class="toc-number">1.</span> <span class="toc-text">感情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#职场"><span class="toc-number">2.</span> <span class="toc-text">职场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#社会"><span class="toc-number">3.</span> <span class="toc-text">社会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个人成长"><span class="toc-number">4.</span> <span class="toc-text">个人成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2017/01/07/不一样的思维不一样的生活/" data-title="富人和穷人的爱情观，影响了我们的生活" data-url="http://yoursite.com/2017/01/07/不一样的思维不一样的生活/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangdii"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/01/07/你不是没时间，而是你不想做/" title="上一篇: 你不是没时间，而是你不想做">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/01/05/弯路里不仅有风景，更可能是被忽视的近路/" title="下一篇: 弯路里不仅有风景，更可能是被忽视的近路">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/01/07/你不是没时间，而是你不想做/">你不是没时间，而是你不想做</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/07/不一样的思维不一样的生活/">富人和穷人的爱情观，影响了我们的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/05/弯路里不仅有风景，更可能是被忽视的近路/">弯路里不仅有风景，更可能是被忽视的近路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/05/迷茫/">迷茫</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/03/这是第二篇文章/">我们为什么要读书</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/15/HEXO命令和常用方法/">HEXO命令和常用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/23/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Zhang Di
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>